YARM-err-generic=[YARM] Error: __1__
YARM-err-specific=[YARM|__1__] Error: __2__

YARM-warn-no-return-possible=Упс! YARM забыл (или не нашел) твоего персонажа. Если вы можете найти его в мире, наведите курсор на него и напечатайте в консоли: /c remote.call("YARM", "reset_player", game.local_player.index)
YARM-warn-not-in-real-body=Упс! Вы не можете просмотреть удаленный объект, пока не находитесь в вашем персонаже. Пожалуйста, вернитесь к нему, а затем попробуйте снова.

YARM-site-submitted=Добавить объект "__1__" с __2__ __3__.
YARM-unknown-resource-category=Неизвестная категория ресурса "__1__"

YARM-ore-per-minute=__1__/мин.
YARM-time-to-deplete=до истощения: __1__
YARM-etd-hour-fragment=__1__ час(ов)
YARM-etd-minute-fragment=__1__ мин.
YARM-etd-never=никогда
YARM-etd-under-1m=<1 мин.

YARM-site-rename-title=Переименовать это!
YARM-site-rename-confirm=Сделать это
YARM-site-rename-cancel=Нет, подождите, отмена

[entity-name]
resource-monitor=Монитор ресурсов
rm_overlay=Слой ресурсов

[item-name]
resource-monitor=Монитор ресурсов

[technology-name]
resource-monitoring=Контроль за ресурсами
