auto-trash-config-frame-title=Auto Trash configuration
auto-trash-logistics-config-frame-title=Logistics configuration
auto-trash-config-header-1=Item:
auto-trash-config-header-2=Amount:
auto-trash-config-button-apply=Save
auto-trash-config-button-clear-all=Clear all
auto-trash-config-button-pause = Pause
auto-trash-config-button-unpause = Unpause
auto-trash-storage-frame-title=Store / restore ruleset
auto-trash-storage-name-label=Name
auto-trash-storage-store=store
auto-trash-storage-restore=restore
auto-trash-storage-remove=remove
auto-trash-storage-name-not-set=You must enter a name!
auto-trash-storage-name-in-use=This name is already used!
auto-trash-storage-too-long=Too many entries in storage!
auto-trash-item-not-set=not set
auto-trash-item-empty=Click the button with an item in your hand!
auto-trash-item-not-valid=This item is not valid!
auto-trash-item-already-set=This item is already set!
auto-trash-item-is-same=You can't set the same item twice in one row!
auto-trash-item-no-entity = Entity is not set!
auto-trash-above-requested = Autotrash above logistics requests