auto-trash-config-frame-title=יטמוטוא לבז תורדגה
auto-trash-logistics-config-frame-title=תויטסיגול תורדגה
auto-trash-config-header-1=:טירפ
auto-trash-config-header-2=:תומכ
auto-trash-config-button-apply=רומש
auto-trash-config-button-clear-all=לכה ספא
auto-trash-config-button-pause =ההשה
auto-trash-config-button-unpause =היהשה םויס
auto-trash-storage-frame-title=םיללכ רזחש/רומש
auto-trash-storage-name-label=םש
auto-trash-storage-store=רומש
auto-trash-storage-restore=רזחש
auto-trash-storage-remove=רסה
auto-trash-storage-name-not-set=!םש ןיזהל הבוח
auto-trash-storage-name-in-use=!שומישב רבכ םש
auto-trash-storage-too-long=!ןוסחאב תומושר יידימ רתוי
auto-trash-item-not-set=עבקנ אל
auto-trash-item-empty=!רחבנ טירפ םע רותפכה לע שיקהל שי
auto-trash-item-not-valid=!ליבק אל טירפ
auto-trash-item-already-set=!עבקנ רבכ טירפ
auto-trash-item-is-same=!תופיצרב םיימעפ טירפ ותוא תא עובקל ןתינ אל
auto-trash-item-no-entity =!העבקנ אל תושיי
auto-trash-above-requested = Autotrash above logistics requests